* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Verdana";
}

.header {
  padding: 50px;
  background-color: #323644;
  display: flex;
  justify-content: space-between;
}

.navbar {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: white;
}
.navbar__title {
  display: flex;
  text-decoration: none;
  color: white;
  align-items: center;
}
.navbar__item {
  font-size: 1.1rem;
  border: 3px solid #239ad8;
  border-radius: 20px;
  padding: 8px 1rem;
  margin-right: 1rem;
}
.navbar__list {
  display: flex;
  align-items: center;
  list-style: none;
}
.navbar__link {
  margin: 0 1.25rem;
  text-decoration: none;
  padding-bottom: 0.625rem;
  color: white;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 4rem 6rem;
  align-items: center;
  background-image: url("../assets/images/toronto.jpg");
  background-position: center;
  background-size: cover;
}
.hero__container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 50%;
}
.hero__info {
  display: flex;
  flex-direction: column;
}
.hero__title {
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
}
.hero__description {
  margin: 1rem 0;
  font-size: 1.125rem;
  line-height: 1.5;
}
.hero__button {
  color: white;
  text-decoration: none;
  font-size: 1.125rem;
  cursor: pointer;
  padding: 0.8rem 3rem;
  margin-top: 1.25rem;
  min-width: 11.25rem;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 1.5625rem;
}
.hero__image {
  max-width: 30rem;
}

:root {
  background: #f5f6fa;
  color: #9c9c9c;
  font: 1rem "PT Sans", sans-serif;
}

.hero__container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  .hero__container {
    height: 50%;
    width: 50%;
  }
}

a {
  color: inherit;
}
a:hover {
  color: #7f8ff4;
}

.uppercase {
  text-transform: uppercase;
}

.btn {
  display: inline-block;
  background: transparent;
  color: inherit;
  font: inherit;
  border: 0;
  outline: 0;
  padding: 0;
  transition: all 200ms ease-in;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .btn {
    display: flex;
    margin-bottom: 1rem;
  }
}
.btn--primary {
  background: #7f8ff4;
  color: #fff;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  padding: 12px 36px;
}
.btn--primary:hover {
  background: #6c7ff2;
}
.btn--primary:active {
  background: #7f8ff4;
  box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, 0.2);
}
.btn--inside {
  margin-left: -96px;
}
@media screen and (max-width: 768px) {
  .btn--inside {
    margin-left: 0px;
  }
}

.form__field {
  width: 360px;
  background: #fff;
  color: #a3a3a3;
  font: inherit;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
  border: 0;
  outline: 0;
  padding: 22px 18px;
}
@media screen and (max-width: 768px) {
  .form__field {
    padding: 1rem;
    width: 50vh;
  }
}

.card {
  width: 30%;
  min-height: 555px;
  border: 2px solid lightgray;
  border-radius: 50px;
  margin: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f5f5f5;
  color: black;
}
@media screen and (max-width: 768px) {
  .card {
    width: 40vh;
    margin: 0px;
  }
}
.card__container {
  text-align: center;
  width: 100%;
}
.card__city {
  color: #757575;
  padding: 1rem 0 0.5rem;
  font-size: 1rem;
}
.card__date {
  color: #757575;
  font-size: 1rem;
  padding: 8px;
}
.card__weather {
  padding: 1rem 0;
}
.card__temp {
  padding-bottom: 1rem;
  font-size: 3rem;
}
.card__temp-description {
  padding: 8px;
}
.card__updated-time {
  padding: 1rem;
}
.card__updated {
  display: inline-block;
}
.card__time {
  display: inline-block;
}
.card__info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 60%;
}
.card__info {
  width: 45%;
  padding: 1rem;
  background-color: #eae1e0;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.card__info-title {
  text-transform: capitalize;
  font-size: 14px;
  color: grey;
  padding-bottom: 8px;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #323644;
  padding: 3rem 7rem;
  color: white;
}
.footer__content {
  display: flex;
  margin-right: 3.75rem;
}
.footer__description {
  display: flex;
  flex-direction: column;
  margin-right: 2.5rem;
  font-size: 1.1em;
}
.footer__icon {
  max-width: 1.875rem;
  max-height: 1.875rem;
  margin-right: 1.875rem;
}
.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer__title {
  margin: 1.25rem 0;
  font-size: 1.7rem;
}

.error {
  color: crimson;
}

@-webkit-keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.appear {
  -webkit-animation: appear 0.7s ease-in;
          animation: appear 0.7s ease-in;
}

.blink {
  transition: all 0.7s ease-in;
}/*# sourceMappingURL=main.css.map */